sonar.projectKey=corona-warn-app_cwa-app-ios
sonar.organization=corona-warn-app
sonar.swift.coverage.reportPaths=coverage.xml
sonar.swift.swiftLint.reportPaths=src/xcode/swiftlint.result.json
sonar.language=swift
sonar.swift.file.suffixes=.swift
