sonar.projectKey=corona-warn-app_cwa-app-ios
sonar.organization=corona-warn-app
sonar.swift.coverage.reportPaths=src/xcode/fastlane/test_output
sonar.swift.swiftLint.reportPaths=src/xcode/swiftlint.result.json
sonar.verbose=true
sonar.language=swift
sonar.swift.file.suffixes=.swift
